# CSharpSelFramework

./: .gitignore  App.config  CSharpSelFramework.csproj  CSharpSelFramework.sln  UnitTest1.cs
Tests/: EndToEndTest.cs
Utilities/: BaseClass.cs
