<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.39.0" />
    <PackageReference Include="Selenium.Support" Version="4.39.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Usings.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Utilities\" />
    <None Remove="Tests\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Usings.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utilities\" />
    <Folder Include="Tests\" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
      <Copy SourceFiles="App.config" DestinationFiles="$(OutDir)\testhost.dll.config"/>
  </Target>
</Project>
